server {
  listen 80;
  listen [::]:80;

  add_header Cache-Control "no-store" always;
  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Feature-Policy "autoplay 'none'; camera 'none'; fullscreen 'none'; geolocation 'none'; microphone 'none'; payment 'none'; speaker 'none'; usb 'none'" always;
  add_header Permissions-Policy "autoplay=(), fullscreen=(), geolocation=(), camera=(), microphone=(), payment=(), usb=(), web-share=()" always;

  # Add when TLS is enabled.
  #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass http://localhost:8080;
  }

  location /page1 {
    proxy_pass http://localhost:8080;
  }


  location /page2 {
    modsecurity on;
    modsecurity_rules_file /usr/share/modsecurity-crs/owasp-crs.load;
    modsecurity_rules '
      SecRuleEngine On
      SecRequestBodyAccess On
      SecResponseBodyAccess On
    ';
    proxy_pass http://localhost:8080;
  }
}
